.consultation
    padding: 60px 0
    @media screen and ( max-width: 450px )
        padding: 20px 0
    h4
        color: var(--text, #151515)
        text-align: center
        font-family: "Roboto",sans-serif
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
        @media screen and ( max-width: 450px )
            font-size: 28px
            
    p
        color: var(--text, #151515)
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        margin: 10px 0 20px
    form
        margin: 0 auto
        max-width: 600px
        @media screen and ( max-width: 680px )
            padding: 0 12px
            
        > label
            display: block
            margin: 0 0 20px 0
            input
                width: 100%
                display: block
                padding: 12px
                border-radius: 6px
                border: 1px solid rgba(0, 0, 0, 0.10)
                background: var(--background, #FAFAFA)
                color: rgba(0, 0, 0, 0.9)
                text-overflow: ellipsis
                whitespace: nowrap
                font-family: "Roboto",sans-serif
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 20px 
                @media screen and ( max-width: 450px )
                    padding: 8px 12px
                    font-size: 15px
                    
            > label
                color: var(--text, #151515)
                font-family: "Roboto",sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                display: block
                margin: 0 0 5px 0
    button
        display: block
        margin: 0 auto
        padding: 16px 30px
        border-radius: 8px
        background: var(--gre, #646464)
        border: none
        color: var(--background, #FAFAFA)
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        @media screen and ( max-width: 450px )
            width: 93%
            margin: 40px auto 0px
            
.goodSend
    display: flex
    justify-content: center
    flex-direction: column
    padding: 60px 0
    img
        display: block
        width: 130px
        height: 130px
        margin: 0 auto
    h5
        margin: 50px 0 20px
        color: var(--text, #151515)
        text-align: center
        font-family: "Roboto",sans-serif
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
        @media screen and ( max-width: 450px )
            font-size: 30px
    p
        color: var(--text, #151515)
        text-align: center
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        padding: 0 40px
