.updates
    padding: 60px 0
    h2
        color: #151515
        text-align: center
        font-family: Roboto
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin: 0 0 20px 0
    .updates__inner
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 30px
        > div
            height: 440px
            width: 600px
            border-radius: 6px
            border: 1px solid rgba(0, 0, 0, 0.10)
            background: #FAFAfa
            h3
                overflow: hidden
                color: var(--text, #151515)
                text-overflow: ellipsis
                whitespace: nowrap
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding: 12px
            div:nth-child(2)
                width: 100%
                height: 300px
                img
                    width: 100%
                    height: 100%
            > p
                color: #151515
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                padding: 12px 12px 8px 12px
            .updates__hashtag
                display: flex
                align-items: center
                flex-wrap: wrap
                height: 25px
                overflow: hidden
                text-overflow: ellipsis
                whitespace: nowrap
                gap: 6px
                padding: 0 12px 0 12px
                p
                    color: #151515
                    font-family: Roboto
                    font-size: 12px
                    font-style: normal
                    font-weight: 400
                    line-height: 12px 
                    padding: 4px 4px
                    border-radius: 2px
                    border: 0.5px solid rgba(0, 0, 0, 0.10)
                    background: rgba(217, 217, 217, 0.50)
                
