.order
    // height: 100vh
    background-image: url("../../assets/images/orderPage/back-d_order.jpg")
    padding: 100px 0
    background-repeat: no-repeat
    background-size: cover
    h5
        color: #FAFAFA
        text-align: center
        font-family: Roboto
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
    i
        display: block
        color: #FAFAFA
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        margin: 10px 0 20px
    .order__inner
        width: 750px
        margin: 0 auto
        .order__services
            display: flex
            justify-content: center
            gap: 30px
    .order__btns
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        gap: 60px
        margin: 60px 0 0 0
        button
            width: 150px
            height: 40px
            border-radius: 8px
            background: var(--button, #007E1D)
            border: none
            color: var(--background, #FAFAFA)
            font-family: "Roboto",sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            cursor: pointer
        button:nth-child(1)
            background-color: transparent
            border-radius: 8px
            border: 1px solid var(--background, #FAFAFA)
        

        
