.menuBar
    width: 100%
    height: 500px
    // background: red
    position: relative
    .adminMenu
        // background: blue
        position: fixed
        top: 0
        left: 270px
        width: 80%
        z-index: 30
        padding: 25px 40px 25px 50px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 0.5px solid var(--fn, #DEDEDE)
        h2
            color: var(--Text, #151515)
            font-family: "Roboto",sans-serif
            font-size: 26px
            font-style: normal
            font-weight: 500
            line-height: normal
        a
            img
                display: block
                width: 40px
                height: 40px
    .adminPanel
        position: fixed
        top: 0
        left: 0
        height: 100vh
        // width: 400px
        background: #00320B
        padding: 25px 30px
        z-index: 30
        text-align: center
        h3
            color: var(--Background, #FAFAFA)
            font-family: "Roboto",sans-serif
            font-size: 30px
            font-style: normal
            font-weight: 600
            line-height: normal
        li
            color: var(--Background, #FAFAFA)
            font-family: "Roboto",sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin: 15px 0px
            text-align: left
            // background: red
            .pageMenu
                display: flex
                align-items: center
                gap: 10px
                margin: 30px 0 0 0
                border-bottom: 0.5px solid var(--fn, #DEDEDE)
                padding: 12px 
                > img
                    display: block
                    width: 24px
                    height: 24px
            > a
                color: var(--Background, #FAFAFA)
                font-family: "Roboto",sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                display: block
                padding: 5px 12px


        
