.docType
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 12px
    margin: 20px 0px
    // padding: 0 12px
    button
        border-radius: 6px
        width: 120px
        height: 40px
        border: none
        background: rgba(217, 217, 217, 0.50)
        cursor: pointer
        overflow: hidden
        color: #FAFAFA
        text-align: center
        text-overflow: ellipsis
        whitespace: nowrap
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px 
        @media screen and ( max-width: 750px )
            width: 162px
            text-align: left
            padding: 0 0 0 12px
            @media screen and ( max-width: 480px )
                background: #929292
                
            
    .activeBtn
        background-color: #007E1D   
        color: #fafafa
.order__language
    display: flex
    justify-content: center
    gap: 30px
    @media screen and ( max-width: 750px )
        gap: 10px
    > div
        @media screen and ( max-width: 750px )
            max-width: 165px
            margin: 0
        > p
            @media screen and ( max-width: 750px )
                width: 160px
        > div
            @media screen and ( max-width: 750px )
                width: 165px !important
                margin: 10px 0 0 0 !important
.typeSendData
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    margin: 20px 0px
    // background-color: green
    @media screen and ( max-width: 750px )
        flex-direction: column
        gap: 12px
        margin: 10px 0 0 0 
        
    .sendDate
        > p
            color: #FFF
            font-family: Roboto
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 5px
            @media screen and ( max-width: 480px )
                color: #151515
                
        > div
            width: 350px
            height: 40px
            background-color: #fafafa
            border-radius: 6px
            border: 1px solid rgba(0, 0, 0, 0.10)
            position: relative
            display: flex
            align-items: center
            padding: 0 0 0 12px
            // background-color: blue
            @media screen and ( max-width: 750px )
                width: 340px
            p
                overflow: hidden
                color: var(--text, #151515)
                text-overflow: ellipsis
                whitespace: nowrap
                font-family: Roboto
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 20px 
            button
                position: absolute
                top: -1px
                right: -2px
                color: #FAFAFA
                font-family: "Roboto",sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 20px
                background-color: #007E1D
                border-radius: 0 6px 6px 0
                width: 82px
                height: 40px
                border: none
                cursor: pointer
        label
            display: block
            position: relative 
            width: 350px
            @media screen and ( max-width: 750px )
                width: 340px
            
            input
                width: 350px
                height: 40px
                background-color: #fafafa
                border-radius: 6px
                border: 1px solid rgba(0, 0, 0, 0.10)
                padding: 0 85px 0 10px
                font-size: 18px
                @media screen and ( max-width: 750px )
                    width: 340px
            .badInput
                background-color: #F00
                color: white
                font-size: 18px
            button
                position: absolute
                top: 0
                right: 0
                color: #FAFAFA
                font-family: Roboto
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 20px
                background-color: #929292
                border-radius: 0 6px 6px 0
                width: 82px
                height: 40px
                border: none
                cursor: pointer
