.languages
    padding: 60px 0px
    .languages__inner
        // background: blue
        padding: 0 0 60px 0
        margin-bottom: 60px
        text-align: center
        width: 80%
        margin: 0 auto
        padding-bottom: 1px solid 
        // display: grid
        // grid-template-columns: 1fr 1fr 1fr
        // grid-auto-rows: minmax(100px, auto)
        // grid-gap: 10px
        ////////////////////////
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 10px
        /////////////////////
        // display: flex
        // flex-direction: column
        // flex-wrap: wrap
        // // max-height: calc(100% - 20px)
        // gap: 10px
        // height: 500px
        > div
            width: 150px
            // background: red
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            p
                color: var(--text, #151515)
                font-family: "Roboto",sans-serif
                font-size: 26px
                font-style: normal
                font-weight: 400
                line-height: normal
            span
                display: block
                color: #151515
                font-family: "Roboto",sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                border-radius: 2px
                border: 1px solid #646464
                text-align: center
                padding: 6px 10px
                width: 104px
                // max-height: 50px
                // min-height: 30px