.menuBurger
    position: fixed
    top: 0
    right: 0
    width: 100%
    padding: 20px 0px
    background-color: #fafafa
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12)
    z-index: 50
    display: none
    @media screen and ( max-width: 850px )
        display: block
    .iconImgParent
        padding: 0px 26px 0 0
        // background: red
        position: relative
        // height: 15px
        > div
            display: flex
            gap: 10px
            align-items: center
            padding: 0 0 0 16px
            // background: red
            img
                display: block
                height: 30px
                width: 30px
            > p
                color: var(--text, #151515)
                font-family: "Roboto",sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: 24px 
        > img
            width: 24px
            height: 24px
            cursor: pointer
            position: absolute
            right: 26px
            top: 5px
    .menuBurger__child
        height: 1000px
        ul
            background: #FAFAfa
            position: relative
            padding: 10px 0 0 50px
            @media screen and ( max-width: 420px )
                padding: 10px 0 0 20px
                
            li
                color: var(--text, #151515)
                font-family: "Roboto",sans-serif
                font-size: 25px
                font-style: normal
                font-weight: 500
                line-height: 30px
                background-color: #ffffff
                padding: 20px
                width: 150px
                margin: 5px 0
                @media screen and ( max-width: 420px )
                    font-size: 22px
                    font-weight: 400
                    padding: 12px 20px
            .closeMenu
                position: absolute
                top: 0px
                right: -44px
                // transform: translate(-50%,-50%)
                background: transparent
                img
                    width: 24px
                    height: 24px
