.detailed__parent
    padding: 60px 0px
    .detailed__innner
        .detailed__every
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            gap: 60px
            margin: 0px auto 80px
            .detailed__img
                width: 500px
                height: 260px
                border-radius: 6x
                img
                    width: 100%
                    height: 100%
                    border-radius: 6px
            .detailed__text
                width: 100%
                h5
                    color: var(--Text, #151515)
                    font-family: "Roboto",sans-serif
                    font-size: 20px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    margin: 0 0 20px 0
                p
                    color: var(--Text, #151515)
                    font-family: "Roboto",sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 24px


