.selectServices
    display: none
    @media screen and ( max-width: 1050px )
        display: block
    .selectServices__from
        width: 460px
        height: 40px
        background: #fafafa
        border-radius: 6px
        border: 1px solid rgba(0, 0, 0, 0.10)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px 12px
        cursor: pointer
        // background: red
        @media screen and ( max-width: 500px )
            width: 350px
        p
            width: 60%
            // height: 100%
            // overflow: hidden
            color: #151515
            // text-overflow: ellipsis
            // whitespace: nowrap
            font-family: "Roboto",sans-serif
            font-size: 14px
            font-style: 20px
            font-weight: 500
            line-height: 20px 
            // background: red
        .activeSelect 
            overflow: hidden
            color: #007e1d
            text-overflow: ellipsis
            font-family: Roboto
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 20px
        img
            display: block
            // background: red
            width: 40px
            height: 40px
    .choiceSelect 
        border-radius: 6px
        background: var(--background, #fafafa)
        width: 460px
        max-height: 310px
        padding: 10px 20px
        margin: 10px 0
        overflow-y: scroll
        animation: selects 0.6s
        border: 1px solid rgba(0, 0, 0, 0.1)
        position: absolute
        z-index: 10
        @media screen and ( max-width: 500px )
            width: 350px
        p
            color: #151515
            font-family: Roboto
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            padding: 10px 0
            border-bottom: 1px solid #dedede
            cursor: pointer
    .activeSelect 
        overflow: hidden
        color: #007e1d
        text-overflow: ellipsis
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 20px
   
            