.menuBurger
    position: fixed
    top: 0
    right: 0
    width: 100%
    padding: 20px 0px
    // background-color: #fafa
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12)
    z-index: 50
    display: none
    @media screen and ( max-width: 560px )
        display: block
    .iconImgParent
        padding: 0px 26px 0 0
        // background: red
        position: relative
        // height: 15px
        > div
            display: flex
            gap: 10px
            align-items: center
            padding: 0 0 0 16px
            // background: red
            img
                display: block
                height: 30px
                width: 30px
            > p
                color: var(--text, #151515)
                font-family: "Roboto",sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: 24px 
        > img
            width: 24px
            height: 24px
            cursor: pointer
            position: absolute
            right: 26px
            top: 5px
    .menuBurger__childShadow
        width: 100%
        height: 100vh
        position: fixed
        top: 0
        right: 0
        background: transparent
        z-index: 49
    .menuBurger__child
        width: 80%
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 50
        box-shadow: 0px 4px 15px 0px rgba(36, 86, 151, 0.10)
        ul
            background: #FAFAfa
            position: relative
            padding: 0px 0 0 40px
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: center
            @media screen and ( max-width: 430px )
                justify-content: start
                padding: 80px 0 0 40px
            li
                color: var(--text, #151515)
                font-family: "Roboto",sans-serif
                font-size: 25px
                font-style: normal
                font-weight: 500
                line-height: 30px
                background-color: #fafafa
                padding: 20px
                width: 150px
                margin: 5px 0
                @media screen and ( max-width: 420px )
                    font-size: 22px
                    font-weight: 400
                    padding: 12px 20px
            .closeMenu
                position: absolute
                top: 25px
                right: 50px
                width: 25px
                height: 25px
                background: transparent
                padding: 0
                margin: 0
                @media screen and ( max-width: 450px )
                    right: 30px
                img
                    width: 25px
                    height: 25px
