.header
    height: 100vh
    background-image: url("../../../assets/images/mainPage/header_mainImg.jpg")
    background-repeat: no-repeat
    background-size: cover
    @media screen and ( max-width: 600px )
        height: 220px
        max-width: 100%
        margin: 0 0 150px 0
        @media screen and ( max-width: 480px )
            height: 150px
    .header__inner
        height: 100vh
        display: flex
        align-items: center
        @media screen and ( max-width: 600px )
            // background: green
            height: 660px
            // align-items: end
        > div
            max-width: 470px
            @media screen and ( max-width: 1250px )
                padding: 0 0 0 40px
                @media screen and ( max-width: 480px )
                    padding: 0 12px
                    margin-top: -130px
                
            h1
                color:#FAFAFA
                font-family: Roboto
                font-size: 40px
                font-style: normal
                font-weight: 700
                line-height: normal
                @media screen and ( max-width: 600px )
                    font-size: 18px
                    font-weight: 500
                    color: #151515
            p
                color:#FAFAFA
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 24px 
                margin: 10px 0 30px 0
                @media screen and ( max-width: 600px )
                    font-size: 12px
                    font-weight: 400
                    line-height: 16px
                    color: rgba(0, 0, 0, 0.50)
                    @media screen and ( max-width: 480px )
                        margin: 5px 0 15px 0
                        
            button
                color:#FAFAFA
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 24px 
                width: 262px
                padding: 12px 0
                background-color: #007E1D
                border: none
                border-radius: 8px
                cursor: pointer
                @media screen and ( max-width: 450px )
                    width: 100%
                    margin: 0 auto
                    