.blockData
    display: flex
    justify-content: center
    align-items: center
    gap: 40px
    padding: 10px 0 0 0
    @media screen and ( max-width: 750px )
        flex-direction: column
    label
        display: block
        width: 350px
        height: 40px
        @media screen and ( max-width: 750px )
            width: 340px
        .blockData__iconText
            display: block
            padding: 0 0 0 1px
            text-align: left
            margin: 0 0 2px 0
            font-family: "Roboto",sans-serif
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            @media screen and ( max-width: 480px )
                color: #151515
                
        input
            width: 100%
            height: 100%
            border-radius: 6px
            border: 1px solid rgba(0, 0, 0, 0.10)
            background: var(--background, #FAFAFA)
            padding: 0 12px
            font-size: 16px
            font-weight: 500
        .badInput
            background-color: #F00
            color: white
            font-size: 20px
          
