.question
    padding: 60px 0
    @media screen and ( max-width: 800px )
        padding: 10px 0 30px
    .question__inner
        padding: 0 12px 80px 
        @media screen and ( max-width: 750px )
            padding: 0 12px 20px 
        > div
            padding: 26px 30px
            border-radius: 10px
            border: 1px solid var(--fn, #DEDEDE)
            background: #FFF
            margin: 0 0 20px 0
            width: 90%
            margin: 0 auto
            cursor: pointer
            @media screen and ( max-width: 500px )
                padding: 12px
                
            > div
                display: flex
                justify-content: space-between
                align-items: center
                p
                    color: var(--text-txt-primary, #000)
                    font-family: Roboto
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    @media screen and ( max-width: 600px )
                        font-size: 14px
                        
                button
                    background: transparent
                    border: none
                    width: 30px
                    height: 30px
                    margin: 0 0 0 20px
                    img
                        width: 14px
                        height: 7px
                .activeBtn
                    transform: rotate(180deg)
            span
                border-top: 1px solid #007E1D
                padding: 16px 0 0 0 
                margin: 20px 0 0 0
                display: block
                color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85))
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                // background: red
                animation: answer 1s
                @keyframes answer
                    0%
                        opacity: 0.1
                    100%
                        opacity: 1
    > div
        > button
            @media screen and ( max-width: 500px )
                display: none
