.advantages
    padding: 60px 12px
    .advantages__inner
        ul
            display: flex
            align-items: center
            justify-content: space-around
            flex-wrap: wrap
            gap: 30px
            margin: 40px 0 80px 0
            @media screen and ( max-width: 450px )
                margin: 20px 0 
            li
                display: flex
                padding: 16px
                gap: 16px
                border-radius: 6px
                border: 1px solid rgba(0, 0, 0, 0.10)
                width: 500px

                > div:nth-child(1)
                    height: 62px
                    width: 62px
                    background: #007E1D
                    display: flex
                    justify-content: center
                    align-items: center
                    @media screen and ( max-width: 550px )
                        width: 90px
                    span
                        display: block
                        color: #FAFAFA
                        font-family: Roboto
                        font-size: 35px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        text-align: center
                        // text-decoration: underline
                        // background: blue
                        border-bottom: 3px solid #fff
                        width: 80%
                        margin: 0 auto
                        @media screen and ( max-width: 550px )
                            font-size: 25px
                            text-align: left
                h3
                    color: #151515
                    font-family: Roboto
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 28px
                    margin-bottom: 5px
                    overflow: hidden
                    // background: red
                    height: 25px
                p
                    color: #151515
                    font-family: Roboto
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 18px
                    width: 100%
                    @media screen and ( max-width: 550px )
                        font-size: 12px
    .lineBlock
        width: 100%
        border: 1px solid rgba(0, 0, 0, 0.10)
        height: 1px
        margin: 60px 0px
        @media screen and ( max-width: 450px )
            display: none
    > button
        @media screen and ( max-width: 450px )
            width: 100%
            margin: 50px auto 0 