.aboutUs
    padding: 60px 30px
    @media screen and ( max-width: 550px )
        padding: 10px 12px 0
    h2
        padding: 0
    .aboutUs__inner
        padding: 60px 0 0 0
        @media screen and ( max-width: 550px )
            padding: 0
        > div
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0 0 60px 0
            @media screen and ( max-width: 950px )
                flex-direction: column
                margin: 0 0 00px 0
            > div:nth-child(1)
                width: 55%
                @media screen and ( max-width: 950px )
                    width: 90%
                    margin: 0 0 20px 0
                    @media screen and ( max-width: 550px )
                        width: 100%
                        order: 2
                h4
                    color: #151515
                    font-family: Roboto
                    font-size: 20px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    margin-bottom: 20px
                p
                    color: #151515
                    font-family: Roboto
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 24px 
                    @media screen and ( max-width: 550px )
                        font-size: 14px
                        line-height: 20px 
            // .aboutUs__img
            > div:nth-child(2)
                width: 35%  
                border-radius: 8px 
                @media screen and ( max-width: 950px )
                    width: 90%
                    margin: 0 0 20px 0
                    @media screen and ( max-width: 550px )
                        width: 100%
                        order: 1
                img
                    width: 100%
                    height: 100%
                    border-radius: 8px
            .aboutUs__content
                order: 2
                @media screen and ( max-width: 950px )
                    order: 0
                    

        