.blockPush
    height: 80px
.menu
    position: fixed
    top: 0
    right: 0
    width: 100%
    padding: 20px 0px
    background-color: #fafafa
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12)
    z-index: 50
    @media screen and ( max-width: 560px )
        display: none
    .menu__inner
        display: flex
        align-items: center
        justify-content: space-between
        @media screen and ( max-width: 1200px )
            padding: 0 20px
        > div
            a
                display: flex
                gap: 20px
                align-items: center
                @media screen and ( max-width: 680px )
                    gap: 10px
                    
                img
                    display: block
                    width: 40px
                    height: 40px
                    @media screen and ( max-width: 680px )
                        width: 30px
                        height: 30px
                p
                    color: #151515
                    font-family: Roboto
                    font-size: 28px
                    font-style: normal
                    font-weight: 500
                    line-height: 36px 
                    @media screen and ( max-width: 850px )
                        font-size: 22px
                        @media screen and ( max-width: 680px )
                            font-size: 18px
        ul
            display: flex
            gap: 40px
            align-items: center
            @media screen and ( max-width: 770px )
                gap: 25px
                @media screen and ( max-width: 630px )
                    gap: 18px
            li
                cursor: pointer
                a
                    display: block
                    color: #151515
                    font-family: "Roboto",sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    @media screen and ( max-width: 630px )
                        font-size: 14px
                .activePage
                    color: #007E1D
                svg
                    width: 30px
                    height: 30px
                    display: block
                    color: #151515
                    font-family: "Roboto",sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
.consultationBlock
    position: fixed
    bottom: 60px
    right: 172px
    width: 62px
    height: 42px
    z-index: 50
    @media screen and ( max-width: 950px )
        right: 100px
        @media screen and ( max-width: 540px )
            right: 50px
            
        