.sliderReviews
    padding: 60px 0
    @media screen and ( max-width: 800px )
        padding: 20px 0
        
    .sliderReviews__inner
        height: 450px
        // background: blue
        position: relative !important
        @media screen and ( max-width: 800px )
            height: 300px
        ul
            bottom: 0
        li
            @media screen and ( max-width: 520px )
                margin: 0
            > button
                width: 10px
                height: 18px
                &::before
                    content: ""
                    width: 10px
                    height: 10px
                    margin: 4px 0 0 0
                    background: green
                    border-radius: 50%
                    @media screen and ( max-width: 520px )
                        width: 8px
                        height: 8px
        > div
            // background: red
            width: 100%
            height: 400px
            position: static !important
            @media screen and ( max-width: 450px )
                padding: 0 8px
            button
                bottom: -28px !important
                top: auto !important 
            > button:nth-child(1)
                // background: gray
                width: 40px
                height: 40px
                left: 40%
                z-index: 20
                @media screen and ( max-width: 1110px )
                    left: 38%
                    @media screen and ( max-width: 900px )
                        left: 35%
                        @media screen and ( max-width: 800px )
                            width: 0
                            height: 0
                &::before
                    content: ""
                    display: block
                    background-image: url("../../../assets/images/mainPage/arrow_left.svg")
                    width: 30px
                    height: 30px
                    background-repeat: no-repeat
                    @media screen and ( max-width: 800px )
                        display: none

            > button:nth-child(3)
                // background: gray
                width: 40px
                height: 40px
                right: 40%
                z-index: 20
                @media screen and ( max-width: 1110px )
                    right: 38%
                    @media screen and ( max-width: 900px )
                        right: 35%
                        @media screen and ( max-width: 800px )
                            width: 0
                            height: 0
                &::before
                    content: ""
                    display: block
                    background-image: url("../../../assets/images/mainPage/arrow_right.svg")
                    width: 30px
                    height: 30px
                    background-repeat: no-repeat
                    @media screen and ( max-width: 800px )
                        display: none
            > div
                // background: green
                height: 400px
                width: 100%
                > div
                    // background: pink
                    height:700px
                    > div
                        // background: orange
                        min-width: 700px
                        display: flex
                        justify-content: center
                        margin: 0 5px
                        @media screen and ( max-width: 800px )
                            min-width: 350px
                            margin: 0 20px
                            @media screen and ( max-width: 480px )
                                margin: 0 15px
                                @media screen and ( max-width: 430px )
                                    margin: 0 5px
                        > div
                            // background: brown
                            height: 400px
                            width: 700px
                            display: flex
                            align-items: center
                            @media screen and ( max-width: 800px )
                                width: 330px
                                height: 250px
                            > div
                                // background-color: black
                                width: 690px
                                height: 280px
                                border-radius: 10px
                                border: 1px solid #929292
                                margin: 0 30px
                                padding: 20px 30px 30px
                                @media screen and ( max-width: 800px )
                                    padding: 20px 12px
                                    height: 220px
                                    @media screen and ( max-width: 430px )
                                        margin: 0
                                .sliderIndustries__mainImgs
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    gap: 34px
                                    .sliderIndustries__logo
                                        width: 200px
                                        height: 80px
                                        border-radius: 3px
                                        @media screen and ( max-width: 800px )
                                            width: 100px
                                            height: 30px
                                        img
                                            width: 100%
                                            height: 100%
                                            border-radius: 3px
                                            object-fit: cover
                                            object-position: center
                                    .sliderIndustries__mainImg
                                        width: 80px
                                        height: 80px
                                        border-radius: 50%
                                        @media screen and ( max-width: 800px )
                                            max-width: 30px 
                                            height: 30px
                                        img
                                            width: 100%
                                            height: 100%
                                            border-radius: 50%
                                            object-fit: cover
                                            object-position: center
                                    h5
                                        color: #151515
                                        text-align: center
                                        font-family: "Roboto",sans-serif
                                        font-size: 26px
                                        font-style: normal
                                        font-weight: 500
                                        line-height: normal
                                        // background: red
                                        width: 180px
                                        height: 30px
                                        overflow: hidden
                                        text-overflow: ellipsis
                                        white-space: nowrap
                                        @media screen and ( max-width: 800px )
                                            font-size: 16px
                                            height: 20px
                                            width: 110px
                                p
                                    color: #151515
                                    font-family: "Roboto",sans-serif
                                    font-size: 16px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: normal
                                    // background: red
                                    margin: 20px 0 10px
                                    height: 100px
                                    overflow: hidden
                                    text-overflow: ellipsis
                                    @media screen and ( max-width: 800px )
                                        font-size: 14px
                                span
                                    display: block
                                    // background: green
                                    text-align: right
                                    padding-right: 10px
                               