footer
    border-top: 0.5px solid  #007E1D
    padding: 60px 0 80px
    .footer__inner
        display: flex
        justify-content: space-between
        > a
            > div
                width: 60px
                height: 60px
            p
                color: #007E1D
                font-family: 'Roboto', sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 36px 
        ul
            li
                h6
                    color: #151515
                    font-family: 'Roboto', sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                a
                    display: block
                    color: #151515
                    font-family: 'Roboto', sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    margin: 10px 0 0 0
    .footer__icons
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        padding: 60px 0 0 0
        div
            width: 35px
            height: 35px
            svg
                width: 100%
                height: 100%