.conditionsPage
    padding: 30px 0 60px
    @media screen and ( max-width: 1250px )
        padding: 10px 15px 60px
    h2
        color: #151515
        text-align: center
        font-family: "Roboto",sans-serif
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
        padding: 0 0 30px 0
        @media screen and ( max-width: 550px )
            display: none
    h3
        color: #151515
        font-family: "Roboto",sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin: 0 0 5px 0
        @media screen and ( max-width: 450px )
            font-size: 16px
            font-weight: 500
    p
        color: #151515
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin: 0 0 20px 0
        align-self: stretch
        @media screen and ( max-width: 450px )
            font-size: 12px
            font-weight: 400