.choiceSelect
    margin: 0 auto
    > p
        @media screen and ( max-width: 750px )
            width: 340px
            margin: 5px auto
    .choiceSelect_from
        width: 350px
        height: 40px
        background: #fafafa
        border-radius: 6px
        border: 1px solid rgba(0, 0, 0, 0.10)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px 12px
        cursor: pointer
        // background: blue
        @media screen and ( max-width: 750px )
            margin: 0 auto
            width: 340px
            
        p
            width: 60%
            overflow: hidden
            color: #151515
            text-overflow: ellipsis
            whitespace: nowrap
            font-family: "Roboto",sans-serif
            font-size: 14px
            font-style: 20px
            font-weight: 500
            line-height: 20px 
            height: 20px
        .activeSelect 
            overflow: hidden
            color: #007e1d
            text-overflow: ellipsis
            font-family: Roboto
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 20px
        img
            display: block
            // background: red
            width: 40px
            height: 40px
    .shadow__select
        background: red
        // width: 100%
        // height: 100%
        position: absolute
        z-index: 10
    .activeSelect 
        overflow: hidden
        color: #007e1d
        text-overflow: ellipsis
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 20px
        // background: red
