.freelancerLang
    width: 580px
    margin: 0 auto
    @media screen and ( max-width: 600px )
        margin: 30px auto
        width: 350px
    .freelancerLang__from
        margin: 20px 0
        @media screen and ( max-width: 600px )
            width: 350px
            margin: 0 auto
        > div
            display: flex
            justify-content: space-between
            @media screen and ( max-width: 600px )
                justify-content: center
                gap: 5px
            > div:nth-child(2)
                @media screen and ( max-width: 600px )
                    width: 70px
                > div
                    @media screen and ( max-width: 600px )
                        width: 70px
        > p
            color: #151515
            font-family: Roboto
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin: 0 0 5px 0 
            // @media screen and ( max-width: 600px )
            //     width: 340px
            //     margin: 0 auto
    .freelancerLang__to
        margin: 30px 0
        @media screen and ( max-width: 600px )
            width: 350px
            margin: 30px auto 0
        > div
            display: flex
            justify-content: space-between
            @media screen and ( max-width: 600px )
                justify-content: center
                gap: 5px
                > div:nth-child(1)
                    > div
                        width: 272px
                        img
                            @media screen and ( max-width: 600px )
                                width: 25px
                                height: 25px
                > div:nth-child(2)
                    @media screen and ( max-width: 600px )
                        width: 70px
                    > div
                        @media screen and ( max-width: 600px )
                            width: 70px
                            img
                                width: 25px
                                height: 25px
        > p
            color: #151515
            font-family: Roboto
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin: 0 0 5px 0
    .btnAddselect
        border-radius: 6px
        border: 2px solid #646464
        background: #FAFAFA
        color: #646464
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding: 8px 20px
        margin: 10px 0 0 0 
        cursor: pointer
            
