.offers
    padding: 60px 0
    @media screen and ( max-width: 750px )
        display: none
    .offers__inner
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 40px
        padding: 20px 0
        @media screen and ( max-width: 1150px )
            padding: 20px 50px
            @media screen and ( max-width: 1050px )
                flex-wrap: wrap
                padding: 20px 12px
        > div
            width: 340px
            height: 316px
            border-radius: 6px
            border: 1px solid #DEDEDE
            cursor: pointer
            padding: 0 0 20px 0
            transition: .8s
            overflow: hidden
            text-overflow: ellipsis
            @media screen and ( max-width: 744px )
                height: auto
            > div
                width: 100%
                height: 150px
                // border: 1px solid black
                border-radius: 6px 6px 0 0
                img
                    border-radius: 6px 6px 0 0 
            h4
                margin: 12px 0 5px 0
                color: #151515
                font-family: Roboto
                font-size: 26px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding: 0 12px
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
            p
                overflow: hidden
                color: #646464
                text-overflow: ellipsis
                whitespace: nowrap
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                padding: 0 12px
                height: 95px
                overflow: hidden
                text-overflow: ellipsis
                @media screen and ( max-width: 744px )
                    height: auto
        // > div:hover
        //     height: 360px
        //     .activeP
        //         height: auto
.offers__slider
    display: none
    @media screen and ( max-width: 750px )
        display: block
        height: 450px
        padding: 0 12px
        @media screen and ( max-width: 550px )
            padding: 50px 0 0 0
            margin: 50px 0 0 0
            height: 400px
    li
        margin: 0
        width: 8px !important
        > button
            width: 8px
            height: 8px
            &::before
                content: ""
                width: 8px !important
                height: 8px !important
                background: green
                border-radius: 50%
                color: transparent !important
    .slider_every
        width: 300px
        height: 300px
        padding: 0 10px 0 15px        
        .slider_every__inner
            border-radius: 6px
            border: 1px solid rgba(0, 0, 0, 0.10)
            padding: 0 0 5px 0
            .slider_every_img
                width: 250px
                height: 150px
                img
                    width: 100%
                    height: 100%
                    border-radius: 6px 6px 0 0
            h4
                padding: 5px 10px 0px
                width: 250px
                height: 25px
                color: #000
                font-family: "Roboto",sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 24px
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
            p
                padding: 8px 10px 8px
                width: 250px
                height: 90px
                overflow: hidden
                color: var(--gre, #646464)
                text-overflow: ellipsis
                whitespace: nowrap
                font-family: "Roboto",sans-serif
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: 16px
    > div
        > button
            display: none !important



           