.sliderIndustries
    padding: 60px 0
    // background: green
    @media screen and ( max-width: 450px )
        padding: 30px 0px 30px 12px 
    h3
        @media screen and ( max-width: 480px )
            padding: 0 0 0 40px
            @media screen and ( max-width: 450px )
                padding: 0px
                margin: 0
    .sliderIndustries__inner
        height: 450px
        // background: blue 
        position: relative !important
        @media screen and ( max-width: 450px )
            height: 320px
        ul
            bottom: 0
            // background: red
        li
            margin: 0
            > button
                width: 10px
                height: 10px
                &::before
                    content: ""
                    width: 10px
                    height: 10px
                    margin: 4px 0 0 0
                    background: green
                    border-radius: 50%
                    @media screen and ( max-width: 670px )
                        width: 8px
                        height: 8px
        > div
            // background: red
            width: 100%
            height: 400px
            position: static !important
            @media screen and ( max-width: 450px )
                height: 300px
            button
                bottom: -28px !important
                top: auto !important 
            > button:nth-child(1)
                // background: gray
                width: 40px
                height: 40px
                left: 42%
                z-index: 20
                @media screen and ( max-width: 1090px )
                    left: 38%
                    @media screen and ( max-width: 700px )
                        width: 0
                        height: 0

                &::before
                    content: ""
                    display: block
                    background-image: url("../../../assets/images/mainPage/arrow_left.svg")
                    width: 30px
                    height: 30px
                    background-repeat: no-repeat
                    @media screen and ( max-width: 700px )
                        width: 0
                        height: 0
            > button:nth-child(3)
                // background: gray
                width: 40px
                height: 40px
                right: 42%
                z-index: 20
                @media screen and ( max-width: 1090px )
                    right: 38%
                    @media screen and ( max-width: 700px )
                        width: 0
                        height: 0
                &::before
                    content: ""
                    display: block
                    background-image: url("../../../assets/images/mainPage/arrow_right.svg")
                    width: 30px
                    height: 30px
                    background-repeat: no-repeat
                    @media screen and ( max-width: 700px )
                        display: none
            > div
                // background: green
                height: 400px
                width: 100%
                > div
                    // background: pink
                    height: 400px
                    > div
                        // background: orange
                        min-width: 370px
                        display: flex
                        justify-content: center
                        margin: 0 5px
                        @media screen and ( max-width: 450px )
                            min-width: 300px !important
                            margin: 0 10px
                        > div
                            // background: brown
                            height: 400px
                            width: 355px
                            display: flex
                            align-items: center
                            @media screen and ( max-width: 450px )
                                width:300px 
                                height: 300px
                            .every_slide
                                display: block
                                width: 335px
                                height: 280px
                                border-radius: 6px
                                background: #FAFAfa
                                border: 1px solid #DEDEDE
                                cursor: pointer
                                margin: 0 30px
                                @media screen and ( max-width: 450px )
                                    width: 300px
                                    height: 240px
                                    margin: 0
                                .sliderIndustries__mainImg
                                    width: 340px
                                    height: 200px
                                    // background: red
                                    @media screen and ( max-width: 450px )
                                        height: 160px
                                        width: 300px
                                    img
                                        width: 100%
                                        height: 100%
                                        border-radius: 5px 5px 0 0 
                                .sliderIndustries__text
                                    // background-color: green
                                    padding: 12px
                                    h4
                                        color: var(--text, #151515)
                                        font-family: Roboto
                                        font-size: 16px
                                        font-style: normal
                                        font-weight: 400
                                        line-height: 24px 
                                        height: 25px
                                        // background: red
                                        overflow: hidden
                                        white-space: nowrap
                                        text-overflow: ellipsis
                                        max-width: 95%
                                        @media screen and ( max-width: 450px )
                                            font-size: 16px
                                            font-weight: 500
                                    p
                                        overflow: hidden
                                        color: var(--text, #151515)
                                        text-overflow: ellipsis
                                        font-family: Roboto
                                        font-size: 20px
                                        font-style: normal
                                        font-weight: 500
                                        line-height: 28px
                                        height: 30px
                                        // background-color: blue
                                        @media screen and ( max-width: 450px )
                                            font-size: 12px
                                            line-height: 16px
                                            font-weight: 400
                                            // background: red
                                        
