.langSelectFrom
    width: 268px
    margin: 5px 0
    .LangSelectFrom__from
        width: 268px
        height: 40px
        background: #fafafa
        border-radius: 6px
        border: 1px solid rgba(0, 0, 0, 0.10)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px 12px
        cursor: pointer
        p
            width: 60%
            color: #151515
            font-family: "Roboto",sans-serif
            font-size: 14px
            font-style: 20px
            font-weight: 500
            line-height: 20px 
        .activeSelect 
            overflow: hidden
            color: #007e1d
            text-overflow: ellipsis
            font-family: Roboto
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 20px
        img
            display: block
            // background: red
            width: 40px
            height: 40px
            @media screen and ( max-width: 600px )
                height: 25px
                width: 25px
    div:nth-child(2)
        width: 268px
    .activeSelect 
        overflow: hidden
        color: #007e1d
        text-overflow: ellipsis
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 20px