.notFound
    height: 100vh
    text-align: center
    padding: 150px 0 0 0 
    img
        width: 520px
        height: 350px
        @media screen and ( max-width: 650px )
            width: 300px
            height: 180px
    h2
        margin: 50px 0 10px
        color: var(--text, #151515)
        text-align: center
        font-family: "Roboto",sans-serif
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
        @media screen and ( max-width: 650px )
            font-size: 22px
    a
        width: 200px
        @media screen and ( max-width: 650px )
            width: 120px
            font-size: 12px
            height: 35px
            padding: 10px 0 0 0
    p
        color: var(--gre, #646464)
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin: 0px 0 20px
        @media screen and ( max-width: 650px )
            font-size: 12px
    
